{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thanks-chaos.gl.joinmc.link",
          "assigned_srv": "thanks-chaos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6232d29f-30c3-4ebb-af8b-827dac4ae844",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49324,
          "port_start": 49323,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T23:13:39.006191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e89c9a07-ea4c-4c01-8489-d3e4cc8f9452",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f582d45e-8c9b-4688-8bef-f9d03a213c1d",
          "agent_name": "from-key-278b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
